{
  "name": "geolocation-randomizer",
  "version": "0.0.1",
  "description": "Service to random generate geolocation points",
  "author": "Lasse Jul-Larsen <lassejl@gmail.com>",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  }
}
